<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Dark Visual Studio</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABB2BF</string>
				<key>background</key>
				<string>#1E1E1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>emphasis</string>
			<key>scope</key>
			<string>emphasis</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>strong</string>
			<key>scope</key>
			<string>strong</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>header</string>
			<key>scope</key>
			<string>header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5C6370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.language</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5cea8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.regexp</string>
			<key>scope</key>
			<string>constant.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#646695</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.tag.css</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7ba7d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7ba7d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name.class.css,entity.other.attribute-name.class.mixin.css,entity.other.attribute-name.id.css,entity.other.attribute-name.parent-selector.css,entity.other.attribute-name.pseudo-class.css,entity.other.attribute-name.pseudo-element.css,source.css.less entity.other.attribute-name.id,entity.other.attribute-name.attribute.scss,entity.other.attribute-name.scss</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css,entity.other.attribute-name.class.mixin.css,entity.other.attribute-name.id.css,entity.other.attribute-name.parent-selector.css,entity.other.attribute-name.pseudo-class.css,entity.other.attribute-name.pseudo-element.css,source.css.less entity.other.attribute-name.id,entity.other.attribute-name.attribute.scss,entity.other.attribute-name.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7ba7d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f44747</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5cea8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce9178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>beginning.punctuation.definition.quote.markdown</string>
			<key>scope</key>
			<string>beginning.punctuation.definition.quote.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#608b4e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>beginning.punctuation.definition.list.markdown</string>
			<key>scope</key>
			<string>beginning.punctuation.definition.list.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6796e6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.inline.raw</string>
			<key>scope</key>
			<string>markup.inline.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce9178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7ba7d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>brackets of XML&#x2f;HTML tags</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.preprocessor</string>
			<key>scope</key>
			<string>meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.preprocessor.string</string>
			<key>scope</key>
			<string>meta.preprocessor.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce9178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.preprocessor.numeric</string>
			<key>scope</key>
			<string>meta.preprocessor.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5cea8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.structure.dictionary.key.python</string>
			<key>scope</key>
			<string>meta.structure.dictionary.key.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cdcfe</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.diff.header</string>
			<key>scope</key>
			<string>meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A564D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98C379</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.tag</string>
			<key>scope</key>
			<string>string.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce9178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.value</string>
			<key>scope</key>
			<string>string.value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce9178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d16969</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript string interpolation $</string>
			<key>scope</key>
			<string>punctuation.definition.template-expression.begin.ts,punctuation.definition.template-expression.end.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.type.vendored.property-name,support.type.property-name,variable.css,variable.scss,variable.other.less</string>
			<key>scope</key>
			<string>support.type.vendored.property-name,support.type.property-name,variable.css,variable.scss,variable.other.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.type.property-name</string>
			<key>scope</key>
			<string>support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.new,keyword.operator.expression</string>
			<key>scope</key>
			<string>keyword.operator.new,keyword.operator.expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.unit</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5cea8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.section.embedded.begin.metatag.php,punctuation.section.embedded.end.metatag.php</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.metatag.php,punctuation.section.embedded.end.metatag.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function.git-rebase</string>
			<key>scope</key>
			<string>support.function.git-rebase</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cdcfe</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.sha.git-rebase</string>
			<key>scope</key>
			<string>constant.sha.git-rebase</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5cea8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>coloring of the Java import and package identifiers</string>
			<key>scope</key>
			<string>storage.modifier.import.java,storage.modifier.package.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d4d4d4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>this.self</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569cd6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function declarations</string>
			<key>scope</key>
			<string>entity.name.function,support.function,support.constant.handlebars</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Types declaration and references</string>
			<key>scope</key>
			<string>meta.return-type,support.class,support.type,entity.name.type,entity.name.class,storage.type.cs,storage.type.generic.cs,storage.type.modifier.cs,storage.type.variable.cs,storage.type.annotation.java,storage.type.generic.java,storage.type.java,storage.type.object.array.java,storage.type.primitive.array.java,storage.type.primitive.java,storage.type.token.java,storage.type.groovy,storage.type.annotation.groovy,storage.type.parameters.groovy,storage.type.generic.groovy,storage.type.object.array.groovy,storage.type.primitive.array.groovy,storage.type.primitive.groovy</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C07B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Types declaration and references, TS grammar specific</string>
			<key>scope</key>
			<string>meta.return.type,meta.type.cast.expr,meta.type.new.expr,support.constant.math,support.constant.dom,support.constant.json,entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control flow keywords</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C678DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable and parameter name</string>
			<key>scope</key>
			<string>variable,meta.definition.variable.name,support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BFB6AA</string>
			</dict>
		</dict>		
		<dict>
			<key>name</key>
			<string>variable.other.property.js</string>
			<key>scope</key>
			<string>variable.other.property.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DBEC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name.jsx</string>
			<key>scope</key>
			<string>entity.other.attribute-name.jsx</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B997CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object keys, TS grammar specific</string>
			<key>scope</key>
			<string>meta.object-literal.key,meta.object-literal.key entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CDCFE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS property value</string>
			<key>scope</key>
			<string>support.constant.property-value,support.constant.font-name,support.constant.media-type,support.constant.media,constant.other.color.rgb-value,constant.other.rgb-value,support.constant.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE9178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D19A66</string>
			</dict>
		</dict>
	</array>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.dark_visual_studio</string>
</dict>
</plist>